D="Z"
DSN=""
EDITPROF=""
EXT="BAT"
FNAME="AUTOEXEC"
IMACRO=""
MAXLRECL=""
PATH1="\"
PATH2=""
PATH3=""
XMACRO=""
ZALRMENA="Y"
ZATTRHS="N"
ZCLROPTS=""
ZCLRSEL="Y"
ZCPCMD=""
ZCPQDFLT="DEFAULT"
ZCPT00FF="N"
ZCSZHW="Y"
ZCSZPL="0"
ZCSZPS="0"
ZDELCONF="Y"
ZDELIM=";"
ZEDROF="Y"
ZEDWAD="Y"
ZFLSEQ="*"
ZFNAMEUC="N"
ZFSHARE="Y"
ZHSCROLL="1"
ZINSCSIZE="Y"
ZINSENTER="Y"
ZINSFULL="N"
ZINSPROT="Y"
ZINSRESET="Y"
ZINTDTFM="0"
ZINTDTSE="/"
ZINTTMFM="0"
ZINTTMSE=":"
ZISPPRIM="TSPFPRIM"
ZKB9ENAB="I"
ZKB9METH="1"
ZKB9POST="N"
ZKB9TIME="3"
ZKBDTYPE="1"
ZKEYBSP="1"
ZKEYESC="1"
ZKMLAK="1"
ZKMLCK="0"
ZKMRAK="1"
ZKMRCK="1"
ZKRATESW="N"
ZKRATETD="1"
ZKRATETR="A"
ZKRATEXD="1"
ZKRATEXR="A"
ZLPACT="DEFAULT"
ZMAXLTRM="2"
ZNIHCHAR="3"
ZNIHTEXT="1"
ZNSVID="N"
ZOIAFNBR="N"
ZQEXIT="N"
ZRFDOSI="N"
ZRFDOSX="N"
ZRFFULI="N"
ZRFFULX="N"
ZSFL="CSR"
ZSNOW="Y"
ZTERM="IBMPC"
ZUSER="TRITUS"
ZVRDOSI="0"
ZVRDOSX="0"
ZVRFULI="0"
ZVRFULX="0"
ZVRWINI="0"
ZVRWINX="0"
ZVSCROLL="1"
ZWNPROF="Y"
